
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MySql Properties
server.port=8082
#spring.datasource.url = jdbc:mysql://localhost:3306/studentmysql
#spring.datasource.username=anoj
#spring.datasource.password=1812
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres Sql Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.username=postgres
spring.datasource.password=1812
spring.datasource.driver-class-name=org.postgresql.Driver
